{
  "name": "dataspray-parent",
  "version": "0.0.1",
  "author": {
    "name": "Matus Faro",
    "email": "matus@dataspray.io"
  },
  "license": "MIT",
  "pnpm": {
    "patchedDependencies": {
      "@cloudscape-design/components@3.0.880": "dataspray-site-parent/dataspray-site-dashboard/patches/@cloudscape-design__components@3.0.880.patch"
    }
  }
}
